//
//  Sister.pch
//  Sister
//
//  Created by gaokunpeng on 16/8/18.
//  Copyright © 2016年 apple. All rights reserved.
//

#ifndef Sister_pch
#define Sister_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>



#import "UIButton+Util.h"

#import "UIView+Util.h"


//屏幕宽度和高度
#define kScreenWidth ([[[UIScreen mainScreen] bounds] size].width)
#define kScreenHeight ([[[UIScreen mainScreen] bounds] size].height)


#endif /* Sister_pch */
